{
  "name": "CRC360 - Comprehensive Risk & Compliance Dashboard",
  "short_name": "CRC360",
  "description": "Integrated platform for risk management, AML compliance, document security, and reporting for BCP Securities Services.",
  "theme_color": "#ff6b35",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["finance", "business", "productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Go to main dashboard",
      "url": "/",
      "icons": [{ "src": "/icons/shortcut-dashboard.png", "sizes": "96x96" }]
    },
    {
      "name": "AML Center",
      "short_name": "AML",
      "description": "Access AML compliance center",
      "url": "/amlcenter",
      "icons": [{ "src": "/icons/shortcut-aml.png", "sizes": "96x96" }]
    },
    {
      "name": "DocSecure",
      "short_name": "Documents",
      "description": "Access secure document management",
      "url": "/docsecure/dashboard",
      "icons": [{ "src": "/icons/shortcut-docs.png", "sizes": "96x96" }]
    },
    {
      "name": "RepWatch",
      "short_name": "Reports",
      "description": "Access reporting system",
      "url": "/repwatch",
      "icons": [{ "src": "/icons/shortcut-reports.png", "sizes": "96x96" }]
    }
  ]
}